<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fannie Ståhl</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">

    <!--Egen CSS-->
    <link rel="stylesheet" href="css/main.css">

</head>
<body>

    <div class="graphics">
        <div class="graphics-background">
            <h1>bitExclusive Stylesheet and Components</h1>
        </div>
        <h2> This is a stylesheet I´m currently working on for a upstarting company called bitExclusvie, both for their internal tools site and the upcomming website.
         <br><br>Keep in mind that I´m selflearned in UX/UI, but I hope you can see that I love what I do!</h2>

        <p>Color scheme / Fontstyles</p>
        <hr>
        
        <div class="graphics-bit-first">
            <img src="img/bit/1.png" alt="">
            <img src="img/bit/2.png" alt="">
        </div>
        
        <p>Logotypes with different thickness and different colors on the dots </p>
        <hr>
        
        <div class="graphics-bit">
            <img src="img/bit/3.png" alt="">
            <img src="img/bit/4.png" alt="">
            <img src="img/bit/5.png" alt="">
            <img src="img/bit/6.png" alt="">
        </div>
        
        <p>Input boxes / Status texts</p>
        <hr>
        
        <div class="graphics-bit-first">
            <img src="img/bit/7.png" alt="">
            <img src="img/bit/9.png" alt="">

        </div>

        <p>Buttons / Alerts </p>
        <hr>
        
        <div class="graphics-bit-first">
            <img src="img/bit/8.png" alt="">
            <img src="img/bit/10.png" alt="">
        </div>
        
    </div>
    
</body>
</html>